storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"星际移民时间线",
        "type":"default",
		"text":"星际移民时间线列举了星际移民历史上的诸多重大事件。",
		"startDate":"1900",
        "date": [
            {
                "startDate":"1962",
                "headline":"火星一号发射",
                "text":"<p>首个飞掠火星的探测器</p>",
                "asset":
                {
                    "media":"https://en.wikipedia.org/wiki/Mars_1",
                    "credit":"",
                    "caption":"Mars 1 on Wikipedia"
                }
            },
            {
                "startDate":"1971",
                "headline":"火星二号发射",
                "text":"<p>首个到达火星表面的探测器</p>",
                "asset":
                {
                    "media":"http://en.wikipedia.org/wiki/Mars_2",
                    "credit":"",
                    "caption":"Mars 2 on Wikipedia"
                }
            },
            {
                "startDate":"1971",
                "headline":"火星三号发射",
                "text":"<p>首个在火星表面软着陆的探测器</p>",
                "asset":
                {
                    "media":"http://en.wikipedia.org/wiki/Mars_3",
                    "credit":"",
                    "caption":"Mars 3 on Wikipedia"
                }
            },
            {
                "startDate":"2016",
                "headline":"洞察号发射",
                "text":"<p>首个研究火星内部结构的探测器，主要目标为寻找火星生命</p>",
                "asset":
                {
                    "media":"http://en.wikipedia.org/wiki/InSight",
                    "credit":"",
                    "caption":"InSight on Wikipedia"
                }
            },
            {
                "startDate":"2027",
                "headline":"人类首次登陆火星",
                "text":"<p>人类的脚印首次镌刻在了这颗红色星球上，3名宇航员在<a href='https://github.com/InterImm/InterImmBook/blob/master/book/resources/landing_spot.png' target='_blank'>着陆点</a>附近（23.27°N 109.08°E，位于火星第九区、即阿蒙蒂斯区，地处乌托邦平原边缘）开展了为期300天的科学探测活动，采集了大量火星土壤、岩石样品，最终于2029年返回地球。人类登上火星的那一天（地球纪元2027年7月23日）被定为火星纪元元年1月1日</p>",
                "asset":
                {
                    "media":"https://raw.githubusercontent.com/InterImm/InterImmBook/master/book/resources/landing_spot.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            }
        ]
    }
}
