storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"星际移民时间线",
        "type":"default",
		"text":"星际移民时间线列举了星际移民历史上的诸多重大事件。",
		"startDate":"1900",
        "date": [
            {
                "startDate":"1962",
                "headline":"火星一号发射",
                "text":"<p>首个飞掠火星的探测器</p>",
                "asset":
                {
                    "media":"https://en.wikipedia.org/wiki/Mars_1",
                    "credit":"",
                    "caption":"Mars 1 on Wikipedia"
                }
            },
            {
                "startDate":"1971",
                "headline":"火星二号发射",
                "text":"<p>首个到达火星表面的探测器</p>",
                "asset":
                {
                    "media":"http://en.wikipedia.org/wiki/Mars_2",
                    "credit":"",
                    "caption":"Mars 2 on Wikipedia"
                }
            },
            {
                "startDate":"1971",
                "headline":"火星三号发射",
                "text":"<p>首个在火星表面软着陆的探测器</p>",
                "asset":
                {
                    "media":"http://en.wikipedia.org/wiki/Mars_3",
                    "credit":"",
                    "caption":"Mars 3 on Wikipedia"
                }
            },
            {
                "startDate":"2016",
                "headline":"洞察号发射",
                "text":"<p>首个研究火星内部结构的探测器，主要目标为寻找火星生命</p>",
                "asset":
                {
                    "media":"http://en.wikipedia.org/wiki/InSight",
                    "credit":"",
                    "caption":"InSight on Wikipedia"
                }
            },
            {
                "startDate":"2021",
                "headline":"赤风计划",
                "text":"<p>美国、俄罗斯、欧空局20国、加拿大、中国、日本、印度、以色列27个国家共同宣布，人类的首个载人登火计划启动，代号“赤风”。人类将在2027年登陆火星！如此大规模的航天国际合作史无前例，各国航天局的协调工作由联合国和平利用外层空间委员会（简称COPUOS）统一完成。</p>",
                "asset":
                {
                    "media":"http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/14-2290-SpaceLaunchSystem-AfterLaunch-20140827.jpg/1280px-14-2290-SpaceLaunchSystem-AfterLaunch-20140827.jpg",
                    "credit":"NASA",
                    "caption":""
                }
            },
            {
                "startDate":"2027",
                "headline":"人类首次登陆火星",
                "text":"<p>人类的脚印首次镌刻在了这颗红色星球上，3名宇航员在<a href='resources/landing_spot.png' target='_blank'>着陆点</a>附近（23.27°N 109.08°E，位于火星第九区、即阿蒙蒂斯区，地处乌托邦平原边缘）开展了为期300天的科学探测活动，采集了大量火星土壤、岩石样品，最终于2029年返回地球。人类登上火星的那一天（地球纪元2027年7月23日）被定为火星纪元元年1月1日</p>",
                "asset":
                {
                    "media":"resources/landing_spot.png",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2030",
                "endDate":"2060",
                "headline":"小行星开发热潮",
                "text":"<p>第一次载人登火之后的30年，只有少数几个国家再向火星发射过无人探测器，航天大国纷纷将发展的重点放在了太空产业化的方向上。由于航天领域的进入门槛较高，前期投资巨大，没有国家的扶持，初期建立起的公司很难有竞争力。因此，各国纷纷扶持本国的建立起的航天公司，希望能将外太空开发成为促进本国经济增长的热土。</p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2062",
                "headline":"星际移民局成立",
                "text":"<p>2062 年 7 月 23 日，在登火 35 周年的纪念日这一天，联合国宣布人类历史上第一家正式从事星际移民的机构————IIA (星际移民局)成立了。</p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2070",
                "headline":"第一个火星前哨站建立",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2075",
                "headline":"PNPT 并入 IIA",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2102",
                "headline":"四大商会合并为 UPI",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2080",
                "headline":"轨道旅游局开始大规模投资火星",
                "text":"<p>2080 年，轨道旅游局（OrbiTA）也开始大规模投资火星殖民地的旅游开发，并开始优化火星的天地运输系统。</p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2123",
                "headline":"伊希地三座城市正式命名",
                "text":"<p>2123年2月17日，经过三地殖民者的全民公决，伊希地城市圈的一、二、三号城以冬季大三角三颗星的名字命名，分别称为南河城（Procyon City）、参宿城（Betelgeuse City）、天狼城（Sirius City）。</p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2145",
                "headline":"火星奇点城落成",
                "text":"<p>2145 年，在六号城正式落成的同时，MREI 将其命名为奇点城（Singularity City），并向其他城市投送铺天盖地的商业广告。一些年事已高又小有积蓄的人被奇点安逸的生活条件吸引，在这里买下了 MREI 的不动产。</p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2148",
                "headline":"视界城建成",
                "text":"<p>2148 年，MREI 又开始在奇点的东南——子午线的另一侧建造另一座城市——视界城（Horizon City）这里原本是子午线高原惟一的一座小型星港，能够将质量不大的载荷送入近火轨道，也能够接收来自太空的货物。</p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2165",
                "headline":"行星地质大学成立",
                "text":"<p>2065 年，行星地质大学（Planetary Geology University）在地质研究所的基础上落成。</p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2070",
                "endDate":"2123",
                "headline":"伊希地城市圈建设时期",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2100",
                "endDate":"2160",
                "headline":"亚马逊城市圈建设时期",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2139",
                "endDate":"2167",
                "headline":"子午线城市圈建设时期",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2013",
                "headline":" 嫦娥三号在月球表面着陆",
                "text":"<p>并释放玉兔号月球车</p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2017",
                "headline":"嫦娥五号在月球表面着陆",
                "text":"<p>并释放玉兔二号月球车</p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"2002",
                "headline":"SpaceX 公司成立",
                "text":"<p></p>",
                "asset":
                {
                    "media":"http://interimm.org/InterImmBook/profession/companies.html#spacex",
                    "credit":"",
                    "caption":""
                }
            }
            {
                "startDate":"2041",
                "headline":"SpaceX 公司拆分",
                "text":"<p>拆分为太空探索旅游公司和太空探索小行星公司</p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            }
            {
                "startDate":"2006",
                "headline":"联合发射同盟成立",
                "text":"<p></p>",
                "asset":
                {
                    "media":"http://interimm.org/InterImmBook/profession/companies.html#ula",
                    "credit":"",
                    "caption":""
                }
            }
            {
                "startDate":"1982",
                "headline":"轨道科学公司成立",
                "text":"<p></p>",
                "asset":
                {
                    "media":"http://interimm.org/InterImmBook/profession/companies.html#osc",
                    "credit":"",
                    "caption":""
                }
            }
            {
                "startDate":"2022",
                "headline":"太空捷运公司成立",
                "text":"<p></p>",
                "asset":
                {
                    "media":"http://interimm.org/InterImmBook/profession/companies.html#spaceRapid",
                    "credit":"",
                    "caption":""
                }
            }
            {
                "startDate":"1964",
                "headline":"国际通信卫星组织成立",
                "text":"<p></p>",
                "asset":
                {
                    "media":"http://interimm.org/InterImmBook/profession/companies.html#intelsat",
                    "credit":"",
                    "caption":""
                }
            }
            {
                "startDate":"",
                "headline":"",
                "text":"<p></p>",
                "asset":
                {
                    "media":"",
                    "credit":"",
                    "caption":""
                }
            }
        ]
    }
}
